<?php
/**
 * @file
 * Handles installation steps for package
 */

/**
 * Implements hook_requirements().
 */
function web_package_requirements($phase) {
  $t = 't';
  $reqs = [];
  $reqs['package'] = [
    'title' => $t('Web Package'),
    'weight' => -1000,
  ];
  $web_package = \Drupal::service('web_package');
  if ($phase == 'runtime') {
    try {
      $file = $web_package->getInfoFilePath();
    }
    catch (\Exception $exception) {
      // Purposefully left blank.
    }
    if (empty($file)) {
      $reqs['package'] = [
          'value' => $t('Info file missing'),
          'severity' => REQUIREMENT_ERROR,
          'description' => $t('Add <code>$config["web_package.settings"]["filepath"]</code> to settings.php, with the filepath to your info/version file.  See the Web Package module\'s README for more info.'),
        ] + $reqs['package'];
    }
    elseif (!$web_package->getVersion()) {
      $reqs['package'] = [
          'value' => $t('Info file missing version.'),
          'severity' => REQUIREMENT_ERROR,
          'description' => $t('Your info file "' . $file . '" does not contain <code>version</code>.  Add a version string to that file.'),
        ] + $reqs['package'];
    }
    else {
      $info = $web_package->getInfo();
      $reqs['package'] = [
          'title' => $info['name'],
          'description' => $info['description'],
          'value' => $info['version'],
          'severity' => REQUIREMENT_INFO,
        ] + $reqs['package'];
    }
  }

  return $reqs;
}

