<?php
/**
 * @file
 * Handles installation steps for package
 */

/**
 * Implements hook_requirements().
 */
function web_package_requirements($phase) {
  $reqs = [];
  $web_package = \Drupal::service('web_package');
  $t = 't';
  if ($phase == 'runtime') {
    if (!($file = $web_package
        ->getInfoFilePath(()) ||
      !file_exists($file) ||
      !($info = $web_package->getInfo())){
         // @FIXME
         // url() expects a route name or an external URI.
         // $reqs['package'] = array(
         //         'weight' => -1000,
         //         'title' => $t('Package Info'),
         //         'value' => $t('Not Found'),
         //         'severity' => REQUIREMENT_WARNING,
         //         'description' => $t('Please create or complete the package file at: @path', array(
         //           '@path' => url($file),
         //         )),
         //       );

         }
    else {
      $reqs['package'] = [
        'weight' => -1000,
        'title' => $info['name'],
        'description' => $info['description'],
        'value' => $info['version'],
        'severity' => REQUIREMENT_INFO,
      ];
    }
  }

  return $reqs;
}

